<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts in CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm in, **px**, pt, pc

            Medidas relativas
            **em**, ex, rem, vw, vh, %
             16px == 1em most of the time
             */
            font-size: 1em;
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
        }
        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
             shorthand font:
            - font-style -> font-weight -> font-size -> font-family
             */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em serif;
        }
    </style>
</head>
<body>
<h1>Working with fonts</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum
    eligendi fugit nostrum obcaecati, praesentium quibusdam ratione sit vel
    voluptas. Ea illo magni odit officia qui quia quidem recusandae velit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
    commodi consectetur cumque dolor, dolorum earum illo illum maxime molestiae
    natus nesciunt nisi odio quisquam rem repellat rerum sint tenetur velit?  </p>
<h2>Subtitle</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum
    eligendi fugit nostrum obcaecati, praesentium quibusdam ratione sit vel
    voluptas. Ea illo magni odit officia qui quia quidem recusandae velit.</p>
</body>
</html>