<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts with Google Fonts</title>
    <style>
        @import
        url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import
        url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt
    dignissimos ea fugiat, ipsa quasi? Aliquid, asperiores dolores dolorum
    enim error, incidunt itaque maxime numquam quas quasi reiciendis sapiente sit.</p>
<h2>Subtitle</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque,
    excepturi facere hic non sint tempore voluptatum? A amet dolore eligendi
    ipsa minima placeat provident sapiente. Eaque laudantium rerum vero.</p>
</body>
</html>