<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>External fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("fonts/love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Types of format()
                - opentype (otf)
                - truetype()
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "love", serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
    aliquam beatae consequatur, dolore dolorem, doloribus, fuga ipsum iusto
    magnam maiores molestias mollitia nemo nisi quisquam reiciendis saepe
    sapiente tempore vitae?</p>
</body>
</html>