<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0;
            border-radius: 8px;
        }
        nav{
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.3);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        footer{
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
            border-radius: 8px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: darkgrey;
            padding: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>My website</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section>

    </section>
    <section id="news">
        <p>Sports Politics Tech</p>
        <article>
            <h2>News</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Impedit praesentium, quam sequi sint tempora ullam veritatis.
                Aliquam, asperiores aspernatur quibusdam quidem ratione rem
                suscipit unde voluptatem voluptatum. Debitis fugiat, tempore.</p>
            <aside>
                <p> Article written by Eliakim</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
</main>
<footer>
    Developed by Eliakim
</footer>
<div id="ball"></div>
</body>
</html>