<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
  <style>

    /*
      # = id
      . = class
      : = pseudo-class
      :: = pseudo-element
      > = children
    */

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: darkred;
    }

    a:hover{
        text-decoration: underline;
        color: black;
    }

    a:active{
      color: yellow;
    }

    .especial{
      background-color: #855050;
      color: white;
    }

    .especial::before{
      content: '> ';
    }

    .especial::after{
      content: ' <';
    }
  </style>
</head>
<body>
<h1>Personalizing links</h1>
<ul>
  <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
  <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Youtube
  </a></li>
  <li><a href="https://www.cursoemvideo.com" target="_blank"
         class="especial">CursoemVídeo</a></li>
</ul>
</body>
</html>